module(
    name = "common-cpp",
    repo_name = "wfa_common_cpp",
    version = "0.11.0-rc1",
)

bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
bazel_dep(
    name = "abseil-cpp",
    version = "20230802.0",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "googletest",
    version = "1.14.0",
    repo_name = "com_google_googletest",
)
bazel_dep(
    name = "protobuf",
    version = "21.7",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "boringssl",
    version = "0.0.0-20230215-5c22014",
)

non_module_deps = use_extension("//build:non_module_deps.bzl", "non_module_deps")
use_repo(non_module_deps, "com_google_riegeli", "farmhash")

# Transitive dependencies for Riegeli.
# TODO(google/riegeli#28): Remove once available as bazel_dep.
bazel_dep(
    name = "platforms",
    version = "0.0.8",
)
