module(
    name = "googleapis",
    version = "64926d52febbf298cb82a8f472ade4a3969ba922",
)

bazel_dep(name = "rules_proto", version = "5.3.0-21.7" )
bazel_dep(name = "protobuf", version = "21.7", repo_name = "com_google_protobuf" )
bazel_dep(name = "rules_go", version = "0.45.1", repo_name = "io_bazel_rules_go" )

switched_rules = use_extension("//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    cc = True,
    csharp = True,
    gapic = True,
    go = True,
    grpc = True,
    java = True,
    nodejs = True,
    php = True,
    python = True,
    ruby = True,
)
use_repo(switched_rules, "com_google_googleapis_imports")
