module(
    name = "grpc-gateway",
    version = "2.18.1",
    repo_name = "grpc_ecosystem_grpc_gateway",
)

# Bazel Central Registry modules.
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
bazel_dep(
    name = "rules_go",
    version = "0.42.0",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "gazelle",
    version = "0.33.0",
    repo_name = "bazel_gazelle",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.5.0",
)
bazel_dep(
    name = "protobuf",
    version = "21.7",
    repo_name = "com_google_protobuf",
)

# WFA registry modules.
bazel_dep(
    name = "googleapis",
    version = "0.0.0-bzlmod.1",
)

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "@grpc_ecosystem_grpc_gateway//:go.mod")
go_deps.module(
    path = "google.golang.org/grpc/cmd/protoc-gen-go-grpc",
    sum = "h1:lQ+dE99pFsb8osbJB3oRfE5eW4Hx6a/lZQr8Jh+eoT4=",
    version = "v1.0.0",
)
use_repo(
    go_deps,
    "com_github_antihax_optional",
    "com_github_google_go_cmp",
    "com_github_rogpeppe_fastuuid",
    "in_gopkg_yaml_v3",
    "org_golang_google_genproto_googleapis_api",
    "org_golang_google_genproto_googleapis_rpc",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_oauth2",
    "org_golang_x_text",
    "org_golang_google_grpc_cmd_protoc_gen_go_grpc",
    "com_github_golang_protobuf",
)

non_module_deps = use_extension(":non_module_deps.bzl", "non_module_deps")
use_repo(non_module_deps, "com_github_bazelbuild_buildtools")
